# qianggou

./: README.md  pom.xml
src/main/java/com/example/qianggou/bilibili/: BiliVideoDownload.java  SeleniumDownload.java  Test.java
src/main/java/com/example/qianggou/tmall/: Test.java  Tmall.java
src/main/java/com/example/qianggou/youtube/: Download.java  SeleniumDownload.java  Test.java  YoutubeDlDownload.java
